# camera-textrecognition

./: README.md
deviceinfomanager/app/: build.gradle
deviceinfomanager/app/src/androidTest/java/com/qgqaqgqa/deviceinfomanager/: ExampleInstrumentedTest.java
deviceinfomanager/app/src/main/: AndroidManifest.xml
deviceinfomanager/app/src/main/assets/: aip.license
deviceinfomanager/app/src/main/java/com/qgqaqgqa/deviceinfomanager/: MainActivity.java  MyApplication.java  RecognizeService.java
deviceinfomanager/app/src/main/java/com/qgqaqgqa/deviceinfomanager/activity/: MyWebActivity.java
deviceinfomanager/app/src/main/java/com/qgqaqgqa/deviceinfomanager/adapter/: DeviceInfoAdapter.java
deviceinfomanager/app/src/main/java/com/qgqaqgqa/deviceinfomanager/baidu/idcardquality/: IDcardQualityProcess.java
deviceinfomanager/app/src/main/java/com/qgqaqgqa/deviceinfomanager/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseProtocolActivity.java  BaseProtocolFragment.java  BaseRefreshActivity.java
deviceinfomanager/app/src/main/java/com/qgqaqgqa/deviceinfomanager/dialog/: DialogUtils.java  MyProgressDialog.java
deviceinfomanager/app/src/main/java/com/qgqaqgqa/deviceinfomanager/finals/: AppConfig.java  GlideCircleTransform.java  UmengEventId.java  UrlConstants.java
deviceinfomanager/app/src/main/java/com/qgqaqgqa/deviceinfomanager/intf/: LoadImageListener.java  OnRecyclerViewItemClickListener.java  SelectImageListener.java
deviceinfomanager/app/src/main/java/com/qgqaqgqa/deviceinfomanager/model/: BaseModel.java  DeviceInfoModel.java  SearchModel.java
deviceinfomanager/app/src/main/java/com/qgqaqgqa/deviceinfomanager/net/: ApiManager.java  ApiService.java  ApiSubscriberCallBack.java  CacheInterceptor.java  IBaseHttpCallBack.java  NetErrorInterceptor.java  TokenInterceptord.java
deviceinfomanager/app/src/main/java/com/qgqaqgqa/deviceinfomanager/util/: FastBlur.java  GlideBlurTransform.java  GlideRoundTransform.java  ImageUtil.java
deviceinfomanager/app/src/main/java/com/qgqaqgqa/deviceinfomanager/util/utilcode/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
deviceinfomanager/app/src/main/java/com/qgqaqgqa/deviceinfomanager/util/utilcode/util/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  (+42 more)
deviceinfomanager/app/src/main/java/com/qgqaqgqa/deviceinfomanager/view/: CommonTitleBar.java  FramentWebView.java  LeftSpaceItemDecoration.java
deviceinfomanager/app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_right_in.xml  push_right_out.xml
deviceinfomanager/app/src/main/res/drawable/: bg_btn_shape.xml  bg_dialog_shape.xml  bg_red_pack_shape.xml  bg_title_bottom_line.xml  bg_title_search_shape.xml  bg_tran_black_shape.xml  btn_back.xml  btn_default.xml  btn_default_shape_smaill.xml  btn_login.xml  btn_red_pack_get.xml  btn_user_login.xml  radio1.xml  radio2.xml  shape_circle_main_color5e5e75.xml  shape_circle_red.xml  shape_round_td0d0d0.xml  sl_footer_menus1_icon.xml
deviceinfomanager/app/src/main/res/layout/: act_file.xml  act_fragment.xml  act_my_web.xml  act_refresh_layout.xml  activity_main.xml  bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml  custom_refresh_layout.xml  custom_search_layout.xml  dialog_select_search.xml  dialog_selecthead.xml  frament_web.xml  header.xml  item_device_info.xml  item_file.xml  item_file_title.xml
deviceinfomanager/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
deviceinfomanager/app/src/test/java/com/qgqaqgqa/deviceinfomanager/: ExampleUnitTest.java
offlineoronlineocr/app/: build.gradle
offlineoronlineocr/app/src/main/: AndroidManifest.xml
offlineoronlineocr/app/src/main/java/com/example/offlineoronlineocr/activity/: CameraViewActivity.java  MainActivity.java  RecognitionActivity.java
offlineoronlineocr/app/src/main/java/com/example/offlineoronlineocr/utils/: PermissionsUtils.java
offlineoronlineocr/app/src/main/res/layout/: activity_recognition.xml
(+28 files in other folders)
